family_idx,precision,recall,f1,insepct_cnt,normalized_inspect_cnt
SSH,0.3312,0.9936,0.4968,28258.00,3.00
Hulk,0.9976,1.0000,0.9988,180744.00,1.00
Infilteration,0.9859,1.0000,0.9929,4040.00,1.01
============================================
avg +/- std (final result in Table 3): 
precision: 77.16% +/- 0.31
recall: 99.79% +/- 0.00
f1: 82.95% +/- 0.24 
inspect_cnt: 71014.00 +/- 78218.21
normalized inspect_cnt: 1.67 +/- 0.94
============================================
family SSH:	 families detected as drifting: Counter({'0': 16691, '3': 9359, '1': 2107, '2': 101})
family Hulk:	 families detected as drifting: Counter({'3': 180316, '2': 366, '0': 62})
family Infilteration:	 families detected as drifting: Counter({'3': 3983, '0': 38, '2': 19})
